OPENAI_API_KEY = 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
PINECONE_INDEX = bumatalk
PINECONE_API_KEY = pcsk_5EMufv_AfsU4T6Fy8UR8amEpwMefnEYXmxbC47fzGLLdAWk18LKK4on7i6CJYnWnF5XeZP